meta {
  name: Specific Week
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/data/2025/week-31.json
  body: none
  auth: none
}

headers {
  Accept: application/json
}

docs {
  # Specific Week
  
  Obtiene datos completos de una semana específica.
  
  ## Formato de URL:
  `/data/{year}/week-{weekNumber}.json`
  
  Donde:
  - `year`: Año (ej: 2025)
  - `weekNumber`: Número de semana con ceros (ej: 01, 31)
  
  ## Respuesta esperada:
  - Datos completos de la semana solicitada
  - Reuniones y secciones detalladas
  - Materiales multimedia
}